# mysql 
spring.datasource.url=jdbc:mysql://192.168.99.100:3306/company
spring.datasource.username=root
spring.datasource.password=password


# basic authentication
spring.security.user.name=user
spring.security.user.password=password
spring.security.user.roles=USER

# spring boot actuator endpoints
management.endpoints.jmx.exposure.include=health,info

# jpa
spring.jpa.show-sql=true